{
  "name": "revanx-coming-soon",
  "version": "1.0.0",
  "description": "REVANX Coming Soon Landing Page with Email Subscription",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required for static files'",
    "test": "echo 'No tests specified'",
    "vercel-build": "echo 'Vercel build complete'",
    "netlify-build": "echo 'Netlify build complete'"
  },
  "keywords": [
    "coming-soon",
    "landing-page",
    "email-subscription",
    "serverless",
    "vercel",
    "netlify"
  ],
  "author": "REVANX Team",
  "license": "MIT",
  "dependencies": {
    "resend": "^3.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revanx/coming-soon"
  },
  "homepage": "https://revanx.com"
}
